@import '@fontsource/fira-mono';
@import 'variables';

:root {
	font-family: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--secondary-color: rgb(111, 81, 62);
	--accent-color: rgb(197, 189, 173);
	--text-color: #000000;
	--bg-color: #fdfcfa;
	--base-font-size: 1.08rem;
}

body {
	min-height: 100vh;
	margin: 0;
	background-color: var(--bg-color);
	color: var(--text-color);
	font-size: var(--base-font-size);
}

h1,
h2,
p {
	font-weight: 400;
}

p {
	line-height: 1.5;
}

a {
	color: var(--text-color);
	text-decoration: none;

	&:hover {
		color: var(--accent-color);
	}
}

h1 {
	font-size: var(--base-font-size);

	@media (min-width: @mid-break) {
		font-size: var(--base-font-size);
	}
}

h2 {
	font-size: 1rem;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

hr {
	background: #C5BDAD;
	opacity: 50%;
	height: 1px;
	border: 0;
}

small {
	font-size: 1rem;
}

.page-content {
	padding: 0 2rem;

	@media (min-width: @mid-break) {
		padding: 0 3rem;
	}
}
